server.port=9001
spring.mvc.servlet.load-on-startup=1
# servlet context path which is by default /
#server.servlet.context-path=*.app


# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/live
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernare properties & jpa
spring.jpa.hibernate.ddl-auto=update
# disable ddl.auto 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#alternatives(jpa)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#spring mvc view resolver
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp


